# terraform-azurefunction

./: .env.example  .gitignore  Makefile  README.md  main.tf  outputs.tf  package-lock.json  package.json  terraform-azurefunction.sln  test.html  tsconfig.json
.github/workflows/: deploy-function.yml  main_microleaffunc.yml  main_microleaffunc_dotnet.yml  (+1 more)
admin/: .env.local.example  README.md  package-lock.json  package.json
dotnet-func/: .env.example  Program.cs  SETUP_GUIDE.md  docker-compose.yml  dotnet-func.csproj  host.json
dotnet-func/Core/Configuration/: OpenApiConfig.cs
dotnet-func/Core/Data/: AppDbContext.cs
dotnet-func/Core/Utilities/: Auth.cs  UserHealthCalculator.cs
dotnet-func/Core/Utilities/Extensions/: ServiceCollectionExtensions.cs
dotnet-func/Functions/: HealthCheck.cs
dotnet-func/Functions/Admin/: ResetQdrantFunction.cs
dotnet-func/Functions/Meal/: CreateMealFunction.cs
dotnet-func/Functions/User/: GetUserFunction.cs  UpdateUserFunction.cs
dotnet-func/Migrations/: 20251003091319_Init.Designer.cs  20251003091319_Init.cs  AppDbContextModelSnapshot.cs
dotnet-func/Models/Entities/: Activity.cs  Meal.cs  User.cs  WeightLog.cs
dotnet-func/Models/RequestModels/: GreetingRequest.cs
dotnet-func/Models/RequestModels/User/: UpdateUserRequest.cs
dotnet-func/Properties/: launchSettings.json
dotnet-func/Services/: GreetingService.cs  QdrantService.cs  UserService.cs  VertexAIService.cs
dotnet-func/Services/Interfaces/: IGreetingService.cs  IQdrantService.cs  IUserService.cs  IVertexAIService.cs
drizzle/: 0000_medical_zombie.sql
function_app/: README.md  requirements.txt
functions/: .gitignore  package-lock.json  tsconfig.json
mobile/: pubspec.yaml
node-func/: package-lock.json  package.json  tsconfig.json
prisma/: schema.prisma
terraform/: .terraform.lock.hcl  backend.tf  main.tf  providers.tf  variable.tf
(+109 files in other folders)
